{
  "name": "mono-release",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "repository": "git@github.com:hugomrdias/mono-release.git",
  "author": "Hugo Dias <hugomrdias@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "one",
    "two"
  ]
}
